{
  "name": "vscode-merlin",
  "description": "VS Code Merlin Extension",
  "author": "Andrey Popp <8mayday@gmail.com>",
  "publisher": "andreypopp",
  "license": "MIT",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocaml/melrin"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "activationEvents": [
    "onLanguage:reason",
    "onLanguage:ocaml"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "merlin-language-server.restart",
        "title": "Restart Merlin Language Server"
      }
    ],
    "languages": [
      {
        "id": "reason",
        "aliases": [
          "Reason"
        ],
        "extensions": [
          ".re",
          ".rei"
        ],
        "configuration": "./language/reason.json"
      },
      {
        "id": "ocaml",
        "aliases": [
          "OCaml"
        ],
        "extensions": [
          ".ml",
          ".mli"
        ],
        "configuration": "./language/ocaml.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Merlin configuration",
      "properties": {}
    },
    "grammars": [
      {
        "language": "ocaml",
        "scopeName": "source.ocaml",
        "path": "./syntax/ocaml.json"
      },
      {
        "language": "reason",
        "scopeName": "source.reason",
        "path": "./syntax/reason.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "test:esy": "node ./test/runEsyTests.js",
    "test:unit": "mocha ./test/unit/*.js",
    "test:opam": "node ./test/runOpamTests.js",
    "test": "npm run test:esy && npm run test:opam",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.59",
    "fs-extra": "^8.1.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "vsce": "^1.70.0",
    "vscode": "^1.1.36",
    "vscode-test": "^1.2.3"
  },
  "dependencies": {
    "esy": "0.5.x",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0",
    "vscode-languageclient": "^5.2.1"
  }
}
